<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>介绍</title>
  </head> 
</body>
<body bgcolor="#87CEFA">
  <body bgcolor="rgb(135,206,250)">
  <body bgcolor="LinghtSkyBlue">
<audio src="曲肖冰-谁-[AudioTrimmer.com].mp3" id="aud" 
autoplay="autoplay" controls="controls" 
preload="auto"></audio>
	<h1>介绍自我</h1>
  <p>头像</p><img src="QQ图片20230628092122.jpg"
  width="100"
  height="100" />
    <p>年龄：14</p>
	<p>身高：156.com</p>
    <p>出生：2009-1-23</p>
    <p>家境平穷，学习成绩不是很好，会一些HTML编程</p>
    <p>这是我的第一个网页欢迎查看！</p>
    <h1>联系</h1>
    <p>QQ:170*****40</p>
    <p>备用QQ：12*****400</p>
    <p>WX：wxid-tzkzlk*****422</p>
    <p><font color="red">不打出完整的号码是为了防止被盗号！</font></p>
    <h1>兴趣爱好</h1> 
    <p>1.打游戏：和平 王者 原神 星铁 MC</p>
    <p>2.刷视频：B站 快手</p>
    <p>3.数码产品：手机 电脑</p>
  </div>
    <h1>喜欢快手博主</h1>
      <p>第一位：阿陈[王者荣耀国服第一貂蝉]</p>
      <img src="阿陈[王者荣耀国服第一貂蝉].png"
    width="150"
    height="200" />
      <p>第二位：师兄测评</p>
      <img src="师兄测评.png"
      width="150"
      height="200" />
      <p>第三位：闲不住的阿俊</p>
      <img src="闲不住的阿俊.png"
      width="150"
      height="200" />
      <p>第四位：突姨</p>
      <img src="突姨.png"
      width="150"
      height="200" />
      <p>第五位：花小龙Oy</p>
      <img src="花小龙Oy.png"
      width="150"
      height="200" />
      <p>第六位：王者荣耀欲寒（理财信）</p>
      <img src="王者荣耀欲寒（理财信.png"
      width="150"
      height="200" />
      <p>第七位：小五哥哥</p>
      <img src="小五哥哥.png"
      width="150"
      height="200" />
      <p>第八位：浮世清欢落颜（李信）</p>
      <img src="浮世清欢落颜（李信）.png"
      width="150"
      height="200" />
			<p>第九位：小西瓜</p>
      <img src="小西瓜.png"
      width="150"
      height="200" />
      <p>等等之类的还有很多，所以就不一一打出来了</p>
      <p align="center">其中最喜欢：小西瓜和浮世清欢落颜（李信）</p>
    <img src="小西瓜1.png"
     width="200"
     height="200" />
     <img src="小西瓜4.png"
     width="200"
     height="200" />
     <img src="小西瓜3.png"
     width="200"
     height="200" />
    <p>小西瓜：快手号yyy142100</p>
    <h1>喜欢B站UP主</h1>
    <p>第一位:恩祈儿</p>
    <img src="恩祈儿.png"
    width="150"
    height="200" />
    <p>第二位:午餐肉艺术家葛世贤</p>
    <img src="午餐肉艺术家葛世贤.png"
    width="150"
    height="200" />
    <p>第三位:宫铃同学</p>
    <img src="宫铃同学.png"
    width="150"
    height="200" />
    <p>第四位:废柴者联盟</p>
    <img src="废柴者联盟.png"
    width="150"
    height="200" />
    <p>第五位:喂马开箱</p>
    <img src="喂马开箱.png"
    width="150"
    height="200" />
    <p>第六位:突击手蜜獾</p>
    <img src="突击手蜜獾.png"
    width="150"
    height="200" />
    <p>蜜獾B站UID：416523954</p>
    <style type="text/css">
      body {
          padding: 0;
          margin: 0 auto;
      }

      #footer {
          height: 40px;
          line-height: 40px;
          position: fixed;
          bottom: 0%;
          width: 0%;
          text-align: center;
          background: #000000;
          color: #fff;
          font-family: Arial;
          font-size: 12px;
          letter-spacing: 1px;
      }

      .content {
          height: 1800px;
          width: 100%;
          text-align: center;
      }
  </style>
</head>
<body>
  <!--
      作者：Ⅴ
      时间：2023-06-30
      描述：嘿嘿
  -->
 <div id="footer">Ⅴ@BBLR2023 </div>
 <h1>耗时</h1>
 <p>网页制作耗时5天，有两天是考试，就大约3天吧。</p>
 <p>2023年6月29日~2023年7月4日</p>
  </body>
</html>
